Folder PATH listing for volume Windows
Volume serial number is 90F5-4C94
C:.
|   .gitignore
|   .prettierrc
|   data-source.ts
|   eslint.config.mjs
|   nest-cli.json
|   ormconfig.json
|   package-lock.json
|   package.json
|   project-structure.txt
|   README.md
|   tsconfig.build.json
|   tsconfig.json
|   
+---src
|   |   app.controller.spec.ts
|   |   app.controller.ts
|   |   app.module.ts
|   |   app.service.ts
|   |   main.ts
|   |   
|   +---config
|   |       typeorm.config.ts
|   |       
|   +---entities
|   |       Doctor.entity.ts
|   |       Patient.entity.ts
|   |       User.entity.ts
|   |       
|   +---migrations
|   |       1752719548662-InitDoctorPatientUser.ts
|   |       1752738634468-AddUserRoleColumn.ts
|   |       
|   \---modules
|       +---auth
|       |   |   auth.controller.ts
|       |   |   auth.module.ts
|       |   |   auth.service.ts
|       |   |   jwt.strategy.ts
|       |   |   
|       |   +---dto
|       |   |       login.dto.ts
|       |   |       signup.dto.ts
|       |   |       
|       |   \---guards
|       |           jwt-auth.guard.ts
|       |           
|       +---doctor
|       |   |   doctor.controller.ts
|       |   |   doctor.module.ts
|       |   |   doctor.service.ts
|       |   |   
|       |   \---dto
|       |           create-doctor.dto.ts
|       |           update-doctor.dto.ts
|       |           
|       \---patient
|           |   patient.controller.ts
|           |   patient.module.ts
|           |   patient.service.ts
|           |   
|           \---dto
|                   create-patient.dto.ts
|                   
\---test
        app.e2e-spec.ts
        jest-e2e.json
        
